#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ ball\ is\ the\ contrutor\ that\ is\ setting\ he\ ball\ color\ and\ add\ the\ ball\ in\ the\ middle\ of\ the\ world..\r\n\ and\ setting\ the\ random\ rotation\ of\ the\ ball.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ CkeckCollision\ is\ a\ method\ this\ set\ up\ the\ ball\ if\ it\ hit\ the\ top\ and\ bottom\ it\ will\ bounce\ of\ \ and\ if\ it\ hit\ the\ side\ with\ give\ the\ point\ to\ the\ another\ payer\r\n\ and\ when\ it\ give\ the\ point\ to\ another\ player\ i\ will\ reset\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ setVelocit\ is\ a\ method\ that\ set\ velocity\ varialbe\ to\ the\ v\ parameter\r\n\ \r\n\ @param\ There\ is\ a\ \ int\ paramenter\ v\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
