#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayField\ is\ a\ constructor\ that\ setting\ the\ size\ of\ the\ world..\r\n\ and\ adding\ initializePlayingField\ method.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ is\ a\ method.\ it\ is\ chaning\ the\ background\ to\ black\ adding\ a\ \ gray\ line\ in\ the\ middle\ and\ adding\ a\ string\ that...\r\n\ says\ "Press\ the\ Space\ Bar\ to\ Being\ Play"\ with\ cordinits\ of\ 200\ width\ and\ 550\ height.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayerAndObjects\ is\ Initializeing\ theball,\ Initializeing\ player1Score\ and\ player2Score\ adding\ theball\ in\ the\ middle\ of\ the\ world...\r\n\ add\ the\ paddle\ of\ player\ 1\ and\ player\ 2\ on\ the\ both\ different\ sides.\ add\ player1score\ and\ player2Score\ at\ differen\ location.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ is\ a\ playfield\ method\ it\ is\ check\ the\ game\ has\ not\ started\ if\ it\ is\ the\ it\ will\ check\ for\ chechKeyPress\ method...\r\n\ otherwise\ it\ will\ check\ for\ win\ method.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ is\ a\ method\ that\ is\ check\ if\ the\ space\ bar\ is\ press\ it\ with\ start\ the\ game\ and\ remove\ the\ text\ at\ the\ bottom...\r\n\ and\ set\ the\ ball\ velocity\ at\ 5.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ is\ a\ method\ that\ is\ add\ theball\ variable\ in\ reset,\ setting\ the\ ball\ in\ the\ middel\ of\ the\ world\ and\ putting\ the\ text\ in\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ is\ a\ method\ that\ check\ if\ the\ player\ as\ won\ or\ not\ buy\ if\ player1\ or\ player2\ point\ equale\ to\ 5\ it\ set\ the\ background\ to\ black..\r\n\ and\ it\ will\ show\ which\ ever\ player\ won\ using\ there\ player\ color\ and\ showing\ to\ the\ text.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ is\ a\ method\ return\ that\ the\ games\ had\ started\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ startGame\ is\ being\ returned\r\n
numComments=9
