#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=onLeft
comment1.target=Score(boolean)
comment1.text=\r\n\ Score\ is\ contructor\ that\ is\ diskplaying\ the\ score\ and\ setting\ the\ player\ score\ to\ 0.\r\n\ \r\n\ @param\ There\ is\ a\ \ boolean\ paramenter\ onLeft\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ displayScore()
comment3.text=\r\n\ displayScore\ is\ a\ method\ that\ is\ displaying\ the\ score\ for\ the\ both\ player\ in\ differet\ color.\r\n\ \r\n\ @param\ There\ is\ a\ \ boolean\ paramenter\ onLeft\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ countScore()
comment4.text=\r\n\ countScore\ is\ count\ the\ socre\ of\ the\ player\ and\ checking\ the\ scoreChanged.\r\n\ \r\n\ @param\ There\ none\ paramenter\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ getScore\ is\ a\ method\ that\ is\ returning\ playerScore\r\n\ \r\n\ @param\ There\ is\ a\ \ int\ paramenter\ \r\n\ @return\ Nothing\ is\ returned\r\n
numComments=6
